# csharp_aot_golang

./: LICENSE  Readme.md
CsharpAot/: CsharpAot.sln
CsharpAot/CsharpAot/: CsharpAot.csproj  MEMORYSTATUS.cs  MemoryStatusExE.cs  Program.cs
CsharpAot/CsharpExport/: CsharpExport.csproj  Program.cs
goinvoke/: go.mod  main.go  main.h
